name: pcds-3.0.1
channels:
  - pcds-tag
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - anaconda-client=1.7.2
  - ansiwrap=0.8.4
  - archapp=0.3.0
  - arrow=0.13.1
  - asn1crypto=1.3.0
  - asteval=0.9.16
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - backports=1.0
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - binaryornot=0.4.4
  - blas=1.0
  - bleach=3.1.0
  - blosc=1.16.3
  - bluesky=1.5.5
  - bokeh=1.4.0
  - boltons=20.0.0
  - bzip2=1.0.8
  - ca-certificates=2019.11.27
  - cairo=1.14.12
  - caproto=0.4.0
  - certifi=2019.11.28
  - cf_units=2.0.1
  - cffi=1.13.2
  - cftime=1.0.4.2
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.2.2
  - clyent=1.2.2
  - colorcet=2.0.2
  - coloredlogs=10.0
  - cookiecutter=1.7.0
  - coverage=5.0
  - cryptography=2.8
  - curio=0.9
  - cycler=0.10.0
  - cytoolz=0.10.1
  - dask=1.1.4
  - dask-core=1.1.4
  - databroker=0.13.3
  - datashader=0.9.0
  - datashape=0.5.4
  - dbus=1.13.12
  - decorator=4.4.1
  - defusedxml=0.6.0
  - distributed=1.26.0
  - docopt=0.6.2
  - doct=1.0.5
  - doctr=1.8.0
  - docutils=0.15.2
  - elog=0.1.2
  - entrypoints=0.3
  - enum34=1.1.6
  - epics-base=3.14.12.6
  - epics-pypdb=0.1.4
  - event-model=1.13.0
  - expat=2.2.6
  - ffmpeg=4.0
  - flake8=3.7.9
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - future=0.18.2
  - glib=2.63.1
  - gmp=6.1.2
  - graphite2=1.3.13
  - graphviz=2.40.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - happi=1.2.1
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - heapdict=1.0.1
  - historydict=1.2.3
  - holoviews=1.12.7
  - humanfriendly=4.18
  - humanize=0.5.1
  - hutch-python=1.1.0
  - hxrsnd=0.1.4
  - icu=58.2
  - idna=2.8
  - imagecodecs-lite=2019.12.3
  - imageio=2.6.1
  - imagesize=1.2.0
  - importlib_metadata=1.3.0
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.11.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jasper=2.0.14
  - jedi=0.15.2
  - jinja2=2.10.3
  - jinja2-time=0.2.0
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - krtc=0.1.3
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libsodium=1.0.16
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lightpath=0.6.0
  - llvmlite=0.31.0
  - lmfit=1.0.0
  - locket=0.2.0
  - lxml=4.4.2
  - lz4-c=1.8.1.2
  - lzo=2.10
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=2.2.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mongoquery=1.3.5
  - more-itertools=8.0.2
  - msgpack-python=0.6.1
  - multipledispatch=0.6.0
  - mysql=5.5.24
  - mysqlclient=1.3.12
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.1
  - netifaces=0.10.9
  - networkx=2.4
  - notebook=5.7.8
  - numba=0.47.0
  - numexpr=2.7.0
  - numpy=1.16.5
  - numpy-base=1.16.5
  - numpydoc=0.9.2
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1d
  - ophyd=1.3.3
  - packaging=20.0
  - pandas=0.25.3
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - panel=0.7.0
  - pango=1.42.4
  - papermill=1.2.1
  - param=1.9.2
  - parso=0.5.2
  - partd=1.1.0
  - pathlib=1.0.1
  - patsy=0.5.1
  - pcaspy=0.7.1
  - pcdsdaq=2.2.2
  - pcdsdevices=2.2.0
  - pcdswidgets=0.3.0
  - pcre=8.43
  - periodictable=1.5.2
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pims=0.4.1
  - pip=19.3.1
  - pixman=0.38.0
  - pluggy=0.13.1
  - ply=3.11
  - pmgr=1.1.0
  - portaudio=19.6.0
  - poyo=0.5.0
  - prettytable=0.7.2
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.2
  - psdm_qs_cli=0.2.9
  - psutil=5.6.7
  - pswalker=1.0.1
  - ptyprocess=0.6.0
  - py=1.8.1
  - py-opencv=3.4.2
  - pyaudio=0.2.11
  - pyca=3.1.1
  - pycodestyle=2.5.0
  - pycparser=2.19
  - pyct=0.4.6
  - pydm=1.8.0
  - pyepics=3.4.1
  - pyfiglet=0.8.post1
  - pyflakes=2.1.1
  - pygments=2.5.2
  - pykerberos=1.1.14
  - pymongo=3.9.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.6.0
  - pyqtgraph=0.10.0
  - pyrsistent=0.15.6
  - pysocks=1.7.1
  - pytables=3.4.4
  - pytest=3.10.1
  - pytest-qt=3.3.0
  - pytest-timeout=1.3.3
  - python=3.6.10
  - python-dateutil=2.8.1
  - python-graphviz=0.13.2
  - pytmc=2.5.0
  - pytz=2019.3
  - pyviz_comms=0.7.2
  - pywavelets=1.1.1
  - pyyaml=5.2
  - pyzmq=18.1.0
  - qdarkstyle=2.5.4
  - qt=5.6.3
  - qtawesome=0.6.0
  - qtconsole=4.6.0
  - qtpy=1.9.0
  - readline=7.0
  - requests=2.22.0
  - scikit-image=0.15.0
  - scipy=1.3.2
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=44.0.0
  - simplejson=3.17.0
  - sip=4.18.1
  - six=1.13.0
  - slicerator=1.0.0
  - snappy=1.1.7
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - sphinx=2.3.1
  - sphinx_rtd_theme=0.4.3
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - sqlite=3.30.1
  - statsmodels=0.10.1
  - super_state_machine=2.0.2
  - tblib=1.6.0
  - tenacity=6.0.0
  - terminado=0.8.3
  - testpath=0.4.4
  - textwrap3=0.9.2
  - tifffile=2019.7.26.2
  - timechart=1.2.2
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=4.5.3
  - tqdm=4.41.1
  - traitlets=4.3.3
  - transfocate=0.3.2
  - typhos=0.6.0
  - tzlocal=2.0.0
  - udunits2=2.2.27.6
  - ujson=1.35
  - uncertainties=3.1.3
  - urllib3=1.25.7
  - versioneer=0.18
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.6
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.1
  - xarray=0.14.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zict=1.0.0
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
prefix: /u1/zlentz/miniconda/envs/pcds-3.0.1
